<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_APP_NAME%</title>
    <style>
      .loading-indicator {
        height: calc(100dvh - 40px);
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .logo-image {
        width: 150px;
      }

      /* Loading Bar */
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 350px;
        position: relative;
        margin: 280px auto;
        padding: 20px 40px;
        border-radius: 4px;
        box-sizing: border-box;
        background: #fff;
      }

      .Loading {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 10px;
        background: #f1f1f1;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        overflow: hidden;
      }

      .Loading:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 100%;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        animation: load 2s forwards;
      }

      @keyframes load {
        0% {
          width: 0;
          background: #a28089;
        }

        25% {
          width: 40%;
          background: #a0d2eb;
        }

        50% {
          width: 60%;
          background: #ffa8b6;
        }

        75% {
          width: 75%;
          background: #d0bdf4;
        }

        100% {
          width: 100%;
          background: #494d5f;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading-indicator">
        <div style="display: flex; flex-direction: column; align-items: center">
          <div class="container">
            <img class="logo-image" src="/logo.png" alt="Loading..." />
            <div class="Loading"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
